<!doctype html>
<html lang="en">

<head>
  <title>Second</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h1>Events</h1>
      <ul class="list-group">
        <li class="list-group-item"> <span class="material-icons">
          calendar_today
          </span>SEP 17, TUESDAY<h5>Annual Hackathon</h5><address>Elite Trefortkert belso utak. 1088 Hungary, Budapest</address></li>
        <li class="list-group-item"><span class="material-icons" >
          calendar_today
          </span>SEP 25, WEDNESDAY<h5>Seminar on Big Data</h5><address>Willy-Brandt-StraBe, 20095 Hamburg, Germany</address></li>
        <li class="list-group-item"><span class="material-icons">
          calendar_today
          </span>AUG 26, MONDAY<h5>Workshop on Agile Scrum</h5><address>The Banqueting House, 61 Whitehall Westminster, Londan SW1A 2ET United Kingdom</address></li>
      </ul>  
      </div>
    </div>
    
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>