<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .materialTag { font-size: 10px; }
        .materialPrice { font-size: 20px; 
        vertical-align: bottom;
        color: darkred;
        }
        .materialcart { font-size: 20px; 
        vertical-align: middle;
        }    
        .materialheart:hover {
            color: red;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
      <div class="card" style="width:360px">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1526947425960-945c6e72858f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Coco Oil">
        <div class="card-body">
          <h4 class="card-title">Coco Oil (200g)<span class="badge badge-success ml-4">4.4<span class="material-icons materialTag p-1">grade</span></span></h4>
          <p class="card-text"><span><mark>Rs. 200.00</mark></span> <span class="font-weight-lighter"><small><strike>Rs. 250.00</strike> 20%</small></span> <span class="material-icons materialPrice">
            new_releases
            </span></p>
            <p>Escape is an innovative, skin-loving formulation, formulated with certified Fair Trade Cold Preesed Organic Coconut Oil, produced sustainably in the Paciffic islands and supporting local communities.</p>
            <div class="row">
                <div class="col-6">
                    <button type="button" class="btn btn-primary">
                        <span class="material-icons mr-2 materialcart">
                            shopping_cart
                            </span> Add to Cart
                    </button>    
                </div>
                <div class="col-6">
                    <span class="material-icons materialheart" style="vertical-align:baseline;">
                        favorite_border
                        </span>
                </div>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>